{
    "manifest_version": 3,
    "name": "Hello Extensions Testing",
    "description": "A custom new tab page extension",
    "chrome_url_overrides": {
      "newtab": "newtab.html"
    },
    "version": "1.0",
    "action": {
      "default_popup": "hello.html",
      "default_icon": "favicon.png"
    },
    "permissions": ["storage", "https://api.unsplash.com/", "webNavigation", "activeTab", "declarativeNetRequest",
    "declarativeNetRequestFeedback"],
    "declarative_net_request" : {
      "rule_resources" : [{
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }]},
    "icons": {
      "16": "favicon.png",
      "48": "favicon.png",
      "128": "favicon.png"
    }
}